C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\bin\Debug\net6.0\Lab 12 Task 2.exe
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\bin\Debug\net6.0\Lab 12 Task 2.dll.config
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\bin\Debug\net6.0\Lab 12 Task 2.deps.json
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\bin\Debug\net6.0\Lab 12 Task 2.runtimeconfig.json
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\bin\Debug\net6.0\Lab 12 Task 2.dll
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\bin\Debug\net6.0\Lab 12 Task 2.pdb
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.csproj.AssemblyReference.cache
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.AssemblyInfoInputs.cache
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.AssemblyInfo.cs
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.csproj.CoreCompileInputs.cache
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.dll
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\refint\Lab 12 Task 2.dll
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.pdb
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\Lab 12 Task 2.genruntimeconfig.cache
C:\Users\233558\source\repos\Lab 12 Task 2\Lab 12 Task 2\obj\Debug\net6.0\ref\Lab 12 Task 2.dll
